# SigmaJobCandidateManagement

./: JobCandidateManagement.sln  README.md
JobCandidateManagement.API/: ConfigurationExtensions.cs  JobCandidate.csv  JobCandidateManagement.API.csproj  JobCandidateManagement.API.xml  Program.cs  appsettings.Development.json
JobCandidateManagement.API/Business/: IJobCandidateService.cs  JobCandidateCSVService.cs
JobCandidateManagement.API/Controllers/: JobCandidateController.cs
JobCandidateManagement.API/DataAccess/Entities/: Error.cs  JobCandidate.cs
JobCandidateManagement.API/DataAccess/Services/: IJobCandidateRepository.cs  JobCandidateCSVRepository.cs
JobCandidateManagement.API/Models/: JobCandidateCreationDTO.cs  JobCandidateUpdateDTO.cs
JobCandidateManagement.API/Profiles/: JobCandidateProfile.cs
JobCandidateManagement.API/Properties/: launchSettings.json
JobCandidateManagement.Test/: JobCandidateControllerTest.cs  JobCandidateManagement.Test.csproj
